# habit-tracker

./: .dockerignore  .gitignore  Dockerfile  Practice4.ModularMonolith.sln  Practice7.sln  README.md  docker-compose.yml
k8s/: configmap.yaml  core-api.yaml  databases.yaml  gateway.yaml  ingress.yaml  notification-service.yaml  rabbitmq.yaml  secret.yaml  users-service.yaml  workflow-service.yaml
src/Api/: Api.csproj  CorrelationIdMiddleware.cs  Dockerfile  Program.cs  appsettings.json
src/Api/Properties/: launchSettings.json
src/Gateway/: CorrelationIdMiddleware.cs  Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Modules.Core.Application/: Modules.Core.Application.csproj
src/Modules.Core.Application/Commands/: HabitCommands.cs
src/Modules.Core.Application/Dto/: HabitDto.cs
src/Modules.Core.Application/Ports/: IEventPublisher.cs  IHabitRepository.cs  IUserValidationClient.cs
src/Modules.Core.Application/Services/: HabitService.cs
src/Modules.Core.Domain/: DomainException.cs  Habit.cs  HabitStatus.cs
src/Modules.Core.Infrastructure/: InfrastructureExtensions.cs  Modules.Core.Infrastructure.csproj
src/Modules.Core.Infrastructure/Http/: HttpUserValidationClient.cs
src/Modules.Core.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/Modules.Core.Infrastructure/Migrations/: 20240401000000_InitialCore.Designer.cs  20240401000000_InitialCore.cs  20240402000000_AddOwnerUserId.cs  HabitDbContextModelSnapshot.cs
src/Modules.Core.Infrastructure/Persistence/: EfHabitRepository.cs  HabitDbContext.cs
src/NotificationService/: CorrelationIdMiddleware.cs  Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/NotificationService/Consumers/: CoreItemCreatedConsumer.cs
src/NotificationService/Domain/: Notification.cs
src/NotificationService/Infrastructure/: NotificationDbContext.cs  NotificationRepository.cs
src/NotificationService/Infrastructure/Migrations/: 20240401000000_InitialNotifications.cs
src/Shared/: CoreItemCreatedEvent.cs
src/UsersService/: CorrelationIdMiddleware.cs  Dockerfile  Program.cs  UsersService.csproj  appsettings.json
src/UsersService/Application/: UserService.cs
src/UsersService/Domain/: User.cs
src/UsersService/Infrastructure/: UsersInfrastructure.cs
src/UsersService/Infrastructure/Migrations/: 20240401000000_InitialUsers.cs
src/UsersService/Properties/: launchSettings.json
src/WorkflowService/: CorrelationIdMiddleware.cs  Dockerfile  Program.cs  WorkflowService.csproj  appsettings.json
src/WorkflowService/Application/: SagaService.cs
src/WorkflowService/Domain/: HabitJoining.cs  WorkflowInstance.cs
src/WorkflowService/Infrastructure/: Repositories.cs  WorkflowDbContext.cs
src/WorkflowService/Infrastructure/Migrations/: 20240407000000_InitialWorkflow.Designer.cs  20240407000000_InitialWorkflow.cs
tests/Modules.Core.Tests/: Modules.Core.Tests.csproj
tests/Modules.Core.Tests/Api/: HabitsApiSmokeTests.cs
tests/Modules.Core.Tests/Application/: HabitServiceTests.cs
tests/Modules.Core.Tests/Domain/: HabitDomainTests.cs
