<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules.Core.Domain\Modules.Core.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules.Core.Application\Modules.Core.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules.Core.Infrastructure\Modules.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                                          Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"                     Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                        Version="17.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"              Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"        Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"     Version="8.0.0" />
  </ItemGroup>
</Project>
